# VirtuBois

./: .gitignore  CONTRIBUTION.md  README.md  Yard.ser  pom.xml
remise_1/: equipe2.vpp
remise_2/: equipe2.vpp  equipe2.vpp.bak_001d  equipe2.vpp.bak_002d  equipe2.vpp.bak_003d
remise_3/: equipe2.vpp
remise_4/: equipe2.vpp
src/Save/: Cours1.ser
src/backend/: LarmanController.java
src/backend/controllers/: LarmanController.java
src/backend/domain/: Charger.java  Inventory.java  Pack.java  Package.java  Paquet.java  Pile.java  Stack.java  Yard.java
src/backend/services/: PackageService.java
src/domain/controllers/: Controller.java  LarmanController.java
src/domain/dtos/: BundleDto.java  ChargerDto.java  Drawable3DDto.java  DrawableDto.java  LiftDto.java  PackDto.java
src/domain/entities/: Bundle.java  Charger.java  Drawable.java  Drawable3D.java  Inventory.java  Lift.java  Pack.java  Stack.java  Yard.java
src/enums/: Comparison.java  DialogAction.java  EditorMode.java
src/frontend/: Main.java
src/frontend/assets/: style.css
src/frontend/controllers/: EditorController.java  IController.java  Main2Controller.java  MainController.java  StartController.java  YardEditorController.java
src/frontend/models/: PackModel.java  PackageModel.java
src/frontend/views/: .gitkeep  About.fxml  Editor.fxml  Main.fxml  Main2.fxml  Start.fxml  YardEditor.fxml
src/helpers/: CenteredRectangle.java  ColorHelper.java  ConfigHelper.java  Converter.java  FileHelper.java  GeomHelper.java  JavafxHelper.java  MathHelper.java  Point2D.java  STLCreator.java  STLWriter.java  UndoRedo.java
src/main/java/glo2004/virtubois/: App.java  Main.java
src/main/java/glo2004/virtubois/context/: Export3DSavingContext.java  FileOpenerProvider.java  FileOpeningPromptProvider.java  FileSaverProvider.java  FileSavingPromptProvider.java  SavingContext.java  YardSavingContext.java
src/main/java/glo2004/virtubois/enums/: Comparison.java  DialogAction.java  EditorMode.java
src/main/java/glo2004/virtubois/helpers/: CenteredRectangle.java  ColorHelper.java  ConfigHelper.java  Converter.java  DefaultConfig.java  FileHelper.java  GeomHelper.java  JavafxHelper.java  MathHelper.java  Point2D.java  STLCreator.java  STLGenerator.java  UndoRedo.java
src/main/java/virtubois/: App.java  Main.java
src/main/java/virtubois/domain/controllers/: LarmanController.java
src/main/java/virtubois/domain/dtos/: BundleDto.java  Drawable3DDto.java  DrawableDto.java  LiftDto.java
src/main/java/virtubois/domain/entities/: Bundle.java  Drawable.java  Drawable3D.java  (+2 more)
src/main/java/virtubois/enums/: Comparison.java  DialogAction.java  EditorMode.java
src/main/java/virtubois/helpers/: CenteredRectangle.java  ColorHelper.java  ConfigHelper.java  Converter.java  FileHelper.java  GeomHelper.java  JavafxHelper.java  MathHelper.java  Point2D.java  STLCreator.java  UndoRedo.java
src/presentation/: Main.java
src/presentation/assets/css/: style.css
src/presentation/controllers/: BaseController.java  BundleEditorController.java  EditorController.java  GridController.java  IController.java  Main2Controller.java  MainController.java  StartController.java  YardController.java
src/presentation/javafxControllers/: BaseController.java  IController.java  MainController.java  StartController.java  YardController.java
src/presentation/javafxModels/: ChargerModel.java  IModel.java  LiftModel.java  PackModel.java  YardModel.java
src/presentation/models/: ChargerModel.java  IModel.java  PackModel.java  YardModel.java
src/presentation/presenters/: BundlePresenter.java  ElevationViewPresenter.java  ElevationViewPresenter3D.java  IPresenter.java  LiftPresenter.java  PackPresenter.java  YardPresenter.java
src/presentation/views/: About.fxml  BundleEditor.fxml  Editor.fxml  Grid.fxml  Main.fxml  Main2.fxml  Start.fxml  Yard.fxml  YardEditor.fxml
(+95 files in other folders)
