<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" styleClass="dark" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="New" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Open" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Save As" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Export 3D" />
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuFileExit" text="Exit" />
                  </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuHelpAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top></BorderPane>
   </children>
</AnchorPane>
