<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" styleClass="dark" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="70.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem disable="true" mnemonicParsing="false" text="New" />
                              <MenuItem disable="true" mnemonicParsing="false" text="Open" />
                              <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                              <MenuItem disable="true" mnemonicParsing="false" text="Save As" />
                              <MenuItem disable="true" mnemonicParsing="false" text="Export 3D" />
                          <MenuItem mnemonicParsing="false" onAction="#handleMenuFileExit" text="Exit" />
                        </items>
                      </Menu>
                      <Menu disable="true" mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleMenuHelpAbout" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="156.0" text="Créer Paquet" />
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="188.0" text="Grille Magnétique" />
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="162.0" text="Défaire" />
                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="202.0" text="Refaire" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="975.0" text="Coordonnées du curseur:" />
                  <Pane layoutX="188.0" layoutY="972.0" prefHeight="28.0" prefWidth="200.0" />
               </children></Pane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane animated="false" collapsible="false" expanded="false" prefHeight="501.0" prefWidth="316.0" text="Inventaire" textAlignment="CENTER" AnchorPane.bottomAnchor="509.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <ListView editable="true" prefHeight="1010.0" prefWidth="200.0" />
                     </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TitledPane>
                  <AnchorPane prefHeight="1010.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane layoutX="3.0" layoutY="505.0" prefHeight="57.0" prefWidth="313.0">
                           <children>
                              <TextField layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="284.0" promptText="Recherche par code barre" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <TitledPane animated="false" collapsible="false" expanded="false" layoutY="566.0" prefHeight="443.0" prefWidth="312.0" text="Information sur le paquet">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="310.0" />
                    </content>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TitledPane>
               </children>
            </AnchorPane>
         </left></BorderPane>
   </children>
</AnchorPane>
