<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" styleClass="dark" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="domain.controllers.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Virtubois">
               <styleClass>
                  <String fx:value="white-text" />
                  <String fx:value="big-title" />
               </styleClass>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newFile" prefWidth="100.0" text="New" />
                        <Button alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#openFile" prefWidth="100.0" text="Open">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#quit" prefWidth="100.0" text="Exit">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
